═══════════════════════════════════════════════════════
    הגדרות Render מעודכנות - אחרי התיקון
═══════════════════════════════════════════════════════

📝 BASIC SETTINGS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Name:
whatsapp-web

Region:
Frankfurt (EU Central)

Branch:
main

Root Directory:
(השאר ריק)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 BUILD & DEPLOY:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Runtime:
Python 3

Build Command:
pip install -r requirements.txt

Start Command:
gunicorn -k eventlet -w 1 --bind 0.0.0.0:$PORT server:app

⚠️ שים לב: הוספתי --bind 0.0.0.0:$PORT לוודא שהשרת מאזין על הפורט הנכון

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 ENVIRONMENT VARIABLES (Advanced):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ חובה:
--------
Key: SECRET_KEY
Value: your-super-secret-key-change-this-12345

Key: PYTHON_VERSION
Value: 3.11.0

📌 מומלץ להוסיף:
-----------------
Key: RENDER
Value: true

Key: PORT
Value: 10000

Key: FLASK_ENV
Value: production

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💰 INSTANCE TYPE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Free

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ AUTO-DEPLOY:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Yes (מומלץ!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 HEALTH CHECK (מומלץ להוסיף):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Health Check Path:
/health

⚠️ זה יעזור ל-Render לדעת שהשרת רץ כראוי

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 PERSISTENT DISK (אופציונלי):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

אם אתה רוצה שהנתונים (users.json, messages.json) יישמרו:

Mount Path:
/opt/render/project/src/data

Size:
1 GB (Free tier)

⚠️ אם לא תוסיף זאת, הנתונים יימחקו בכל deploy!

═══════════════════════════════════════════════════════

🎯 סיכום השינויים המומלצים:
═══════════════════════════════════════════════════════

1. ✅ Start Command - הוסף --bind 0.0.0.0:$PORT
2. ✅ Environment Variables - הוסף RENDER=true
3. ✅ Health Check Path - הוסף /health
4. 📌 Persistent Disk - שקול להוסיף (אם רוצה לשמור נתונים)

═══════════════════════════════════════════════════════

💡 טיפ: אחרי שתעלה את הקוד המתוקן ל-GitHub, עדכן את
ההגדרות האלה ב-Render Dashboard!

═══════════════════════════════════════════════════════
