═══════════════════════════════════════════════════════
    הגדרות Render - העתק והדבק
═══════════════════════════════════════════════════════

📝 BASIC SETTINGS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Name:
whatsapp-web

Region:
Frankfurt (EU Central)

Branch:
main

Root Directory:
(השאר ריק)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 BUILD & DEPLOY:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Runtime:
Python 3

Build Command:
pip install -r requirements.txt

Start Command:
gunicorn -k eventlet -w 1 server:app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 ENVIRONMENT VARIABLES (Advanced):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Key: SECRET_KEY
Value: your-super-secret-key-change-this-12345

Key: PYTHON_VERSION
Value: 3.11.0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💰 INSTANCE TYPE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Free

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ AUTO-DEPLOY:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Yes

═══════════════════════════════════════════════════════
    לחץ "Create Web Service"
═══════════════════════════════════════════════════════
